;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "0poPfBtb3gbpNmlX1gt9Nsk8.2WdS%2FzaGlDeRsB0bRXOhWJpWWnp7NmwTfe2X3cn1NJI" "Sun, 07 Oct 2012 18:15:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 07 Oct 2012 18:15:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
